---
name: Security Audit

on: # yamllint disable-line rule:truthy
  workflow_dispatch:
  pull_request:
    paths:
      - modules/**/Cargo.toml
      - modules/**/Cargo.lock
  schedule:
    - cron: '* * * * 6'

defaults:
  run:
    shell: bash
    working-directory: modules

jobs:
  cargo-audit:
    name: Cargo audit
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run Cargo audit
        uses: actions-rs/audit-check@v1.2.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
