---
name: Security Audit

on: # yamllint disable-line rule:truthy
  workflow_dispatch:
  pull_request:
    paths:
      - .github/workflows/security.yml
      - code/**/Cargo.toml
  schedule:
    - cron: 0 2 * * 6

defaults:
  run:
    working-directory: code

jobs:
  cargo-audit:
    name: Audit dependencies
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Rust
        run:  ../.github/scripts/install_rust.sh

      - name: Install `cargo audit`
        run: cargo install cargo-audit

      - name: Run `cargo audit`
        run: cargo audit --deny warnings
